<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Camping Tent for Rent RS 40 call 7090933336 Bangalore Pune">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/2-people-tent.jpg" type="image/x-icon">
  <meta name="description" content="Tent for Rent Bangalore Pune, Camping Tent in Bangalore Pune">
  
  
  <title>Camping Tent for Rent RS 40 call 7090933336 Bangalore Pune</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-sFAA5oUu2Y" once="menu" id="menu3-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top collapsed">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">ABCTENT.IN -&nbsp;Bangalore 7090933336 - Pune 8446629998</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html#header1-i">Home&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html#content4-5">Offers</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html#header18-4">Tents</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html#content2-6">Gear</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html#features10-9">Delivery</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger-outline display-4" href="index.html#contacts1-d">CONTACT</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sFCAOqBTxa mbr-fullscreen mbr-parallax-background" id="header1-i">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(237, 245, 225);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>ABCTENT.IN</strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">Camping Tents for Rent in<br>Bangalore Pune</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sFADQxFnEn" id="content4-5">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>FANTASTIC WEEKEND COMBO OFFERS</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sFADQQfNeA" id="content4-6">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>OFFER 1</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">All of this Gear for just RS 200/Bangalore, RS 350/Pune.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-tnAjfE657j" id="content2-a">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-people-tent-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>2 PEOPLE TENT </strong><br><strong>- 1 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sleeping-bag-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>SLEEPING BAGS</strong><br><strong> - 2 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/multimat-bangalore.jpg" alt="Camping Tent for rent Bangalore" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><br></strong><strong>MAT </strong><br><strong>- 2 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/head-light-bangalore.jpg" alt="Camping Tent for Rent in Bangalore Pune" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>HEAD LIGHT TORCH</strong><br><strong> - 1 NOS
</strong><div><strong><br></strong></div></h5>
                        
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tnA4vNy4nz" id="content4-0">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>OFFER 2</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">All of this Gear for just RS 300/Bangalore, RS 650/Pune.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-tnAkDKMsCF" id="content2-b">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-people-tent-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>3 PEOPLE TENT </strong><br><strong>- 1 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sleeping-bag-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>SLEEPING BAGS</strong><br><strong> - 3 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/multimat-bangalore.jpg" alt="Camping Tent for rent Bangalore" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><br></strong><strong>MAT </strong><br><strong>- 3 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/head-light-bangalore.jpg" alt="Camping Tent for Rent in Bangalore Pune" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>HEAD LIGHT TORCH</strong><br><strong> - 1 NOS
</strong><div><strong><br></strong></div></h5>
                        
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tnA58MRwY9" id="content4-2">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>OFFER 3</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">All of this Gear for just RS 600/ Bangalore, RS 1300/ Pune.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-tnAkFdSyLr" id="content2-c">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-people-tent-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>3 PEOPLE TENT </strong><br><strong>- 2 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sleeping-bag-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>SLEEPING BAGS</strong><br><strong> - 6 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/multimat-bangalore.jpg" alt="Camping Tent for rent Bangalore" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><br></strong><strong>MAT </strong><br><strong>- 6 NOS</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/head-light-bangalore.jpg" alt="Camping Tent for Rent in Bangalore Pune" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>HEAD LIGHT TORCH</strong><br><strong> - 2 NOS
</strong><div><strong><br></strong></div></h5>
                        
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header18 cid-tnA7rtag4c mbr-parallax-background" id="header18-4">

    

    
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-2"><strong>GET THE BEST
</strong><div><strong>RANGE OF TENTS
</strong></div><div><strong>in Bangalore &amp; Pune</strong></div></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-sFAOw5Fdod" id="content2-e">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-people-tent-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>2 PEOPLE TENT</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Classic dome tent assembly: poles set up, flysheet fixed on top. Reverse movement to take it down.&nbsp;Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 100 / Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/3-people-tent-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>3 PEOPLE TENT</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">A tent that's quick to pitch and take down. Designed to accommodate 3 people.<br> Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 150 / Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div>
            

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header18 cid-tnAd6QO5Do" id="header18-5">

    

    
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-2"><strong>THE CAMPING GEAR
</strong><div><strong>WE PROVIDE
</strong></div><div><strong>IN BANGALORE &amp; PUNE</strong></div></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-tnAdgW0Sl8" id="content2-6">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lifejacket.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Life Jacket</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 70 / Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/bagpack.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Quechua Bagpack</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 60 / Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/pole.jpg" alt="Camping Tent for rent Bangalore" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Trekking Pole</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 40/ Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-tnAeUQBnVC" id="content2-7">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/head-light-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Rechargeable Super Bright Head Light Torch</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 30 / Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sleeping-bag-bangalore.jpg" alt="Camping Tent for rent in Bangalore Pune" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Hiking-Sleeping Bags</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 60 / Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/multimat-bangalore.jpg" alt="Camping Tent for rent Bangalore" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Foam Mat</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 20/ Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/poncho-raincoat.jpg" alt="Camping Tent for rent Bangalore" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Poncho Raincoat</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Available in Bangalore and Pune for Rent.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-danger display-4" target="_blank">RS 40/ Per Day (Price For Pune: Please call)</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features9 cid-tnAhFEEROi" id="features10-9">
    <!---->
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(190, 211, 249);">
    </div>
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Delivery</strong></h3>
            
        </div>
        <div class="row mt-4">
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-5"><strong>DELIVERY WITHIN 10 KMS.</strong></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">RS 200</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">We provide free pick and delivery within 10km,&nbsp;in Bangalore &amp; Pune. Call - 7090933336</p>
                    </div>
                </div>
            </div>
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-5"><strong>DELIVERY BETWEEN 10 KMS AND 30KMS.</strong></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">
                                RS 300</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7">(Price For Pune: Please call - 7090933336)</p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-tnAlVXazXZ" id="contacts1-d">

    

    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                <strong>Contact us</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-5">
                            <strong>BANGALORE</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"><strong>
                             7090933336</strong></p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-5"><strong>PUNE</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"><strong>
                            8446629998</strong></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sFAOjz8nX7" once="footers" id="footer3-d">

    

    

    <div class="container-fluid">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 - ABCTENT.IN - All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2987159" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>